<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .info_head{
            background: white;
            height: 500px;
        }
        .info_head div{
            padding-top: 20px;
            padding-left: 10px;
        }
        .info_head div p{
            font-size: 13px;
        }
        .info_head img{
            width: 200px;
            height: 180px;
            border: 1px solid black;
            margin-top: 20px;
            margin-left: 10px;
            display: block;
        }
    </style>
</head>

<body>
    <form class="info_head" method="post" action="/head/"  enctype="multipart/form-data">
        {% csrf_token %}
        <div>
            <h5>如果您还没有设置自己的头像，系统会显示为默认头像，您需要自己上传一张新照片来作为自己的个人头像</h5>
            <h4 style="margin-top: 15px;">设置我的新头像</h4>
            <p>请选择一个新照片进行上传编辑。</p>
            <p>头像保存后，您可能需要刷新一下本页面(按F5键)，才能查看最新的头像效果</p>
            <input type="file" value="选择头像" name="uhead" style="margin-top: 20px">
        </div>
        <img src="{{ MEDIA_URL }}{{ user.head }}"><br>

        <input type="submit" value="上传" style="width: 50px; color: white; background-color: royalblue; margin-left: 80px">
        <font style="color: red">{{ msgs.msg }}</font>
    </form>
</body>
</html>